spring.datasource.url=jdbc:mariadb://localhost:3306/DTO
spring.datasource.username=root
spring.datasource.password=7645
server.port=8088
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jsondoc.version=2.4.0
jsondoc.basePath=http//localhost:8088
jsondoc.packages[0]=com.example.onetomany